.nuestroTrabajo
    .nuestroTrabajo__contenedor
        display: flex
        flex-direction: column
        align-items: center
        .nuestroTrabajo__elemento
            width: 80%
            height: 20rem
            border: solid $secundario 1px
            padding: 1rem
            margin-top: 2rem
            h3
                margin: 0
            ul
                li
                    &::first-letter
                        color: $secundario
    p
        font-size: 2.2rem
        margin-top: 2rem
@media (min-width: 768px)
    .nuestroTrabajo
        p.volumen
            font-size: 3.5rem
        .nuestroTrabajo__contenedor
            flex-direction: row
            justify-content: space-between
            .nuestroTrabajo__elemento
                flex: 0 0 calc(33.33% - 3rem)